<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/second.css">
</head>
<body>


        <div class="circle"></div>
    
        <div id="best"></div>

       
    
        
    
        <div class="main">
            <a href="/close"><div class="box" id="img1"></div></a>
            <div class="box" id="img2"></div>
            <div class="box" id="img3"></div>
            <div class="box" id="img4"></div>
    
        </div>
    
        <div class="main2">
            <div class="box2" id="img12"></div>
            <div class="box2" id="img22"></div>
            <div class="box2" id="img32"></div>
            <div class="box2" id="img42"></div>
    
        </div>
    
        <div id="you"></div>
    
        <div class="sqe2"></div>

        <script src="js/second.js"></script>
</body>
</html>