
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-image: url(../Images/back1.jpg);
    background-repeat: no-repeat;
    /* background-size: 100%; */
    background-size: cover;
}
.main{
    height: 700px;
    width: 100%;
    display: flex;
}
.main .half{
    height: 100%;
    width: 45%;
    position: relative;
}
.main .half1{
    height: 100%;
    width: 55%;
}
.half .w1{
    width: 500px;
    height: 500px;
    position: absolute;
    right: 0px;
    top: 70px;
    border-radius: 10px;
}
.half .w2{
    width: 150px;
    height: 150px;
    position: absolute;
    left: 30px;
    top: 70px;
    border-radius: 10px;
}
.half .w3{
    width: 150px;
    height: 150px;
    position: absolute;
    left: 30px;
    top: 230px;  
    border-radius: 10px; 
}
.half .w4{
    width: 150px;
    height: 150px;
    position: absolute;
    left: 30px;
    top: 390px;
    border-radius: 10px; 
}
.half1 h1{
    font-size: 30px;
    color:#ff6b6b;
    margin: 100px 0px 0px 70px;
}
.half1 ul{
    margin-top: 30px;
}
.half1 li{
    color: black;
    font-size: 25px;
    margin-left: 60px;
}
.half1 h2{
    font-size: 30px;
    color: #ff6b6b;
    margin-left: 70px;
}
.half1 .ttt{
    display: flex;
    margin-left: 60px;
}
.half1 .buy{
    height: 60px;
    width: 200px;
    background-color: #ff6b6b;
    border-radius: 20px;
    margin-left: 20px;
    text-align: center;
}
.half1 .buy h3{
    color: white;
    font-size: 20px;
}
.half1 .buy h4{
    margin-top: 20px;
    color: white;
    font-size: 20px;
}
h5{
    height: 10px;
    font-size: 27px;
    color: black;
    margin-left: 70px;
}
.key p{
    font-size: 20px;
    color: black;
    margin-left: 100px;
}

