
      *{
        margin: 0px;
        padding: 0px;
    }
    body{
        overflow-x: hidden;
    }
    .box2{
        width: 347px;
        height: 80px;
       position: fixed;
        /* background: linear-gradient(rgb(112, 227, 112) , white); */
        box-shadow: 7px 1px 5px gray;
        background: white;
        border-radius: 10px 0px 0px 10px;
        z-index: 1;
    }
    .box2 img{
        position: absolute;
        margin: 0;
        height: 200px;
        margin-top: -15%;
        margin-left: 20px;
    }
    .box1{
        height: 80px;
        width: 1172px;
       position: fixed;
       left: 347px;
        /* background: linear-gradient(rgb(112, 227, 112) , white); */
        background-color: white;
        border-radius: 0px 5px 5px 0px;
        box-shadow: 5px 1px 5px gray;
        z-index: 1;
    }
    .menu ul{
        float: left;
        display: flex;
       
    }
    .menu ul li{
        margin-top: 20px;
        list-style: none;
        margin-left: 70px;
        margin-right: 50px;
        font-size: 25px;
    }
    .menu ul li a{
        text-decoration: none;
        color: black;
        font-family: Arial;
        transition: 0.3s ease-in-out;
    }
    .menu ul li a:hover{
        color: green;
    }
    .navbar{
        display: flex;
    }
    .circles{
        display: flex;
        margin: 100px;
        margin-top:160px;
        height:100px;
        justify-content: space-between;
    }
    .circles .cir img{
        width: 160px;
        height: 160px;
        border-radius: 50%;   
    }
    .circles .cir :hover{
        transform: scale(1.15);
    }

    .ee div{
        height: 400px;
        width: 300px;
        background: linear-gradient(#C0BABA , white);
        margin-left: 60px;
        float: left;
        box-shadow: 3px 3px 5px gray;
        margin-bottom: 50px;
        margin: 150px 0px 50px 60px;
    }
    .ee p{
        font-size: 30px;
        color: #ff6b6b;
        font-weight: bold;
        margin-left: 13px;
        margin-bottom: 0px;
    }
    .ee h11{
        font-size: 18px;
        margin-left: 13px;
    }
    /* .ee :hover p,.ee :hover h11{
        opacity: 1;
    } */
    .tt p{
        font-size: 30px;
        color: #ff6b6b;
        font-weight: bold;
        margin: 13px;
        margin-bottom: 0px;
    }
    .tt h12{
        font-size: 18px;
        margin-left: 13px;
    }
    .tt div{
        height: 400px;
        width: 300px;
        margin-top: 30px;
        background: linear-gradient( #C0BABA , white );
        margin-left: 60px;
        float: left;
        box-shadow: 3px 3px 5px gray;
        margin-bottom: 50px;
    }

    .last1{
        height: 500px;
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
    }
    .last p{
        height: 50px;
        width: 100%;
        margin-top: 1300px;
        text-align: center;
        font-size: 30px;
        color: #484848;
    }
    .last1 .qqq{
        width: 350px;
        height: 350px;
        overflow: hidden;
    }
    .qqq img{
        transition: 1.5s ease-in-out;    
    }
    .qqq :hover{
        transform: scale(1.2);
    }

