
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        overflow-x: hidden;
    }
    
    .circles{
        display: flex;
        margin: 100px;
        margin-top:160px;
        height:100px;
        justify-content: space-between;
    }
    .circles .cir img{
        width: 160px;
        height: 160px;
        border-radius: 50%;   
    }
    .circles .cir :hover{
        transform: scale(1.15);
    }
    .heading{
        display: flex;
    justify-content: space-between;
    margin: 60px 116px 60px 170px;
    }
    .heading h{
        width: 120px;
        height: 20px;
        text-align: center;
        font-size: 20px;
    }
    .slider{
        height: 700px;
        width: 100%;
        background-image: url(../Images/1.jpg);
        background-size: 100%;
        animation: slide 10s infinite;
    }
    @keyframes slide{
        25%{
            background-image: url(../Images/2.jpg);
        }
        50%{
            background-image: url(../Images/3.jpg);
        }
        75%{
            background-image: url(../Images/5.jpg);
        }
        100%{
            background-image: url(../Images/1.jpg);
        }
    }
    
    div2 div{
        height: 400px;
        width: 300px;
        background: linear-gradient(#C0BABA , white);
        margin-left: 60px;
        float: left;
        box-shadow: 3px 3px 5px gray;
        margin-bottom: 50px;
    }
    div2 p{
        font-size: 30px;
        color: #ff6b6b;
        font-weight: bold;
        margin: 13px;
        margin-bottom: 0px;
        opacity: 0;
    }
    div2 h11{
        font-size: 18px;
        margin-left: 13px;
        opacity: 0;
    }
    div2 :hover p,div2 :hover h11{
        opacity: 1;
    }
    div3 p{
        font-size: 30px;
        color: #ff6b6b;
        font-weight: bold;
        margin: 13px;
        margin-bottom: 0px;
        opacity: 0;
    }
    div3 h12{
        font-size: 18px;
        margin-left: 13px;
        opacity: 0;
    }
    div3 :hover p,div3 :hover h12{
        opacity: 1;
    }
    div3 div{
        height: 400px;
        width: 300px;
        margin-top: 30px;
        background: linear-gradient( #C0BABA , white );
        margin-left: 60px;
        float: left;
        box-shadow: 3px 3px 5px gray;
        margin-bottom: 50px;
    }
    h1{ 
        font-size: 40px;
        text-align: center;
        margin: 100px;
        margin-bottom: 20px;
        color: #ff6b6b;
    }
    h2{
        font-size: 40px;
        text-align: center;
        margin-top: 150px;
        margin-bottom: 10px;
        color: #ff6b6b;
    }
    div img{
        margin-top: 17px;
        margin-left: 50px;
    }
    div2 div:hover img{
        transform: scale(1.5,1.11);
    }
    div3 div:hover img{
        transform: scale(1.5,1.11);
    }
    .pop{
        height: 1000px;
        width: 100%;
        display: flex;
    }
    .pop1{
        height: 1000px;
        width: 63%;
    }
    .pop1 img{
        height: 473px;
        width: 945px;
        margin: 5px;
    }
    .pop1 h{
        position: absolute;
        font-size: 40px;
        margin: 50px;
        font-family: sans-serif;
        color: #760909;
        font-weight: bold;
    }
    .pop1 p{
        position: absolute;
        font-size: 25px;
        margin: 110px;
        margin-left: 50px;
        font-family: sans-serif;
        color: #760909;
    }
    .pop1 div{
        position: absolute;
        height: 50px;
        width: 120px;
        background-color: #ff6b6b;
        margin-top: 170px;
        margin-left: 50px;
        border-radius: 5px;

    }
    .pop1 h3{
        position: absolute;
        color: white;
        font-family: sans-serif;
        margin: 14px;
    }
    .pop1 h4{
        position: absolute;
        font-size: 40px;
        margin: 50px;
        z-index: 0;
        font-family: sans-serif;
        color: #175612;
        font-weight: bold;
    }
    .pop p1{
        position: absolute;
        font-size: 25px;
        margin: 110px;
        margin-left: 50px;
        z-index: 0;
        font-family: sans-serif;
        color: #175612;
    }
    .pop2{
        height: 1000px;
        width: 37%;
    }
    .pop2 img{
        height: 311px;
        width: 550px;
        margin: 5px;
    }
    .pop2 div{
        position: absolute;
        height: 50px;
        width: 120px;
        background-color: #ff6b6b;
        margin-top: 175px;
        margin-left: 50px;
        border-radius: 5px;

    }
    .pop2 h3{
        position: absolute;
        color: white;
        font-family: sans-serif;
        margin: 14px;
    }
    .pop2 h5{
        position: absolute;
        font-size: 40px;
        margin: 50px;
        z-index: 0;
        font-family: sans-serif;
        color: #13510e;
        font-weight: bold;
    }
    .pop2 p{
        position: absolute;
        font-size: 25px;
        margin: 110px;
        margin-left: 50px;
        z-index: 0;
        font-family: sans-serif;
        color: #13510e;
    }
    .pop2 h6{
        position: absolute;
        font-size: 40px;
        margin: 50px;
        z-index: 0;
        font-family: sans-serif;
        color: #6c2207;
        font-weight: bold;
    }
    .pop2 p1{
        position: absolute;
        font-size: 25px;
        margin: 110px;
        margin-left: 50px;
        z-index: 0;
        font-family: sans-serif;
        color: #6c2207;
    }
    .pop2 h4{
        position: absolute;
        font-size: 40px;
        margin: 50px;
        z-index: 0;
        font-family: sans-serif;
        color: #4d4d4d;
        font-weight: bold;
    }
    .pop2 p{
        position: absolute;
        font-size: 25px;
        margin: 110px;
        margin-left: 50px;
        z-index: 0;
        font-family: sans-serif;
        color: #4d4d4d;
    }
    h7{ 
        font-size: 40px;
        text-align: center;
        margin: 45%;
        margin-bottom: 20px;
        color: #ff6b6b;
        font-weight: bold;
    }
    .tre{
        display: flex;
    }
    .tre img{
        height: 335px;
        width: 315px;
    }
    .tre1 p{
        height: auto;
        font-size: 30px;
        margin-left: 127px;
        color: #ff6b6b;
        opacity: 0;
    }
    .tre1:hover p{
        opacity: 1;
    }
    .care{
        width: 100%;
        margin-top: 50px;
    }
    .gar{
        text-align: center;
        margin-top: 50px;
    }
    .gar h13{
        font-size: 35px;
        color: #ff6b6b;
        font-weight:bolder;
    }
    .care .care1{
        display: flex;
        justify-content: center;
    }
    .care img{
        width: 45%;
        height: 300px;
        margin-top: 15px;
        margin-left: 15px;
        display: flex;
    }
    .care .care2{
        display: flex;
        justify-content: center;
    }
    .text h14{
        position: absolute;
        font-size: 30px;
        margin: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: transparent;
        font-weight: bold;
    }
    .text h14::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: #484848;
        width: 100%;
        height: 100%;
        overflow: hidden;
        animation: animat 5s linear infinite;
        cursor: text;
    }
    @keyframes animat{
        0% {
            width: 0;
        }
        20%,50%,100%{
            width: 100%;
        }
    }
    

    .text p{
        position: absolute;
        font-size: 20px;
        margin: 90px;
        margin-left: 50px;
        font-family: 'Raleway', sans-serif;
        color: #484848;
        font-weight: bold;
    }
    .text div{
        position: absolute;
        height: 50px;
        width: 110px;
        background-color: #ff6b6b;
        margin-top: 170px;
        margin-left: 50px;
        border-radius: 5px;

    }
    .text h15{
        position: absolute;
        color: white;
        font-family: sans-serif;
        margin: 14px;
        font-weight: bold;
    }
    .text1 h16{
        position: absolute;
        font-size: 30px;
        margin: 50px;
        color: transparent;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    .text1 h16::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: #47250f;
        width: 100%;
        height: 100%;
        overflow: hidden;
        animation: animat 5s linear infinite;
    }
    @keyframes animat{
        0% {
            width: 0;
        }
        20%{
            width: 100%;
        }
    }

    .text1 p1{
        position: absolute;
        font-size: 20px;
        margin: 90px;
        margin-left: 50px;
        font-family: 'Raleway', sans-serif;
        color: #47250f;
        font-weight: bold;
    }
    .text1 div{
        position: absolute;
        height: 50px;
        width: 110px;
        background-color: #ff6b6b;
        margin-top: 170px;
        margin-left: 50px;
        border-radius: 5px;

    }
    .text1 h15{
        position: absolute;
        color: white;
        font-family: sans-serif;
        margin: 14px;
        font-weight: bold;
    }
    .text2 h17{
        position: absolute;
        font-size: 30px;
        margin: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: transparent;
        font-weight: bold;
    }
    .text2 h17::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: #082a54;
        width: 100%;
        height: 100%;
        overflow: hidden;
        animation: animat 5s linear infinite;
    }
    @keyframes animat{
        0% {
            width: 0;
        }
        20%,50%,100%{
            width: 100%;
        }
    }

    .text2 p{
        position: absolute;
        font-size: 20px;
        margin: 90px;
        margin-left: 50px;
        font-family: 'Raleway', sans-serif;
        color: #082a54;
        font-weight: bold;
    }
    .text2 div{
        position: absolute;
        height: 50px;
        width: 110px;
        background-color: #ff6b6b;
        margin-top: 170px;
        margin-left: 50px;
        border-radius: 5px;

    }
    .text2 h15{
        position: absolute;
        color: white;
        font-family: sans-serif;
        margin: 14px;
        font-weight: bold;
    }
    .text3 h18{
        position: absolute;
        font-size: 30px;
        margin: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: transparent;
        font-weight: bold;
    }
    .text3 h18::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: #2a2a2a;
        width: 100%;
        height: 100%;
        overflow: hidden;
        animation: animat 5s linear infinite;
    }
    @keyframes animat{
        0% {
            width: 0;
        }
        20%,50%,100%{
            width: 100%;
        }
    }

    .text3 p1{
        position: absolute;
        font-size: 20px;
        margin: 90px;
        margin-left: 50px;
        font-family: 'Raleway', sans-serif;
        color: #2a2a2a;
        font-weight: bold;
    }
    .text3 div{
        position: absolute;
        height: 50px;
        width: 110px;
        background-color: #ff6b6b;
        margin-top: 170px;
        margin-left: 50px;
        border-radius: 5px;

    }
    .text3 h15{
        position: absolute;
        color: white;
        font-family: sans-serif;
        margin: 14px;
        font-weight: bold;
    }
    .end{
        position: absolute;
        width: 100%;
        height: 500px;
        background: url(../Images/z1.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 50px 0px;
        display: flex;
        justify-content: space-evenly;
        
    }
    .con{
        position: absolute;
        width: 100%;
        height: 500px;
        background-color: black;
        opacity: 0.3;
    }
    .end .about{
        margin-top: 50px;
        font-size: 25px;
        color: #ff6b6b;
       
    }
    .end .about p{
        margin-bottom: 20px;
        font-weight: 600;
    }
    .end .about ul li{
        list-style: none;
    }

    .end .about ul a{
        color:whitesmoke;
        text-decoration: none;
        font-size: 20px;
    }
    .end .cus{
        margin: 50px 0px;
        font-size: 25px;
        color: #ff6b6b;
    }
    .end .cus p{
        margin-bottom: 20px;
        font-weight: 600;
    }
    .end .cus ul li{
        list-style: none;
    }

    .end .cus ul a{
        color: whitesmoke;
        text-decoration: none;
        font-size: 20px;
    }

    .end .ani{
        margin: 50px 0px;
        font-size: 25px;
        color: #ff6b6b;
       
    }
    .end .ani p{
        margin-bottom: 20px;
        font-weight: 600;
    }
    .end .ani ul li{
        list-style: none;
    }

    .end .ani ul a{
        color: whitesmoke;
        text-decoration: none;
        font-size: 20px;
    }
    .sub{
        width: 200px;
    }
    .center{
        position: absolute;
        margin: 50px 0px;
        width: 230px;
        border-radius: 10px;
    }
    .center h18{
        text-align: center;
        margin-left: 30px;
        font-size: 30px;
        color: #ff6b6b;
    }

    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        color: white;
        border: none;
        background: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
    }
    .txt_field span ::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #ff6b6b;
    }

   .txt_field input:focus ~ label,
   .txt_field input:valid ~ label{
    top: -5px;
    color: #ff6b6b;
    transition: 0.5s ease-in-out;
   }
   .txt_field input:focus ~ span::before,
   .txt_field input:valid ~ span::before{
    width: 100%;
   }
   .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
   }
   input[ type="submit"]{
    width: 100%;
    height: 30px;
    border: 1px solid;
    background: #ff6b6b;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
   }
   html{
    scroll-behavior: smooth;
   }

    